# group-fund-it

./: pom.xml
src/main/java/com/gfi/config/: AppConfig.java  RootConfig.java  SpringWebConfig.java  WebAppInitializer.java
src/main/java/com/gfi/config/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/gfi/config/security/util/: ClearCacheFilter.java  CustomFailureHandler.java  CustomSuccessHandler.java  LoginUtil.java
src/main/java/com/gfi/web/controllers/: AuthController.java  DashboardController.java  DonateController.java  ErrorsController.java  GroupController.java  NonAuthContoller.java  ProjectController.java  SearchController.java  SignUpController.java  UserController.java
src/main/java/com/gfi/web/controllers/admin/: ManageGroupsController.java  ManageProjectsController.java  ManageUsersController.java  SettingsController.java
src/main/java/com/gfi/web/dao/: ActivityDao.java  BankDao.java  GroupBankDao.java  GroupDao.java  GroupMembersDao.java  PaystackAccountDao.java  ProjectBankDao.java  ProjectCategoryDao.java  ProjectDao.java  RoleDao.java  SettingsDao.java  SocialNetworkDetailDao.java  TransactionChargeDao.java  TransactionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/gfi/web/dao/base/: ExtendedSpringDataJpaRepository.java  SpringDataJpaEntityBaseDao.java  StandardJpaEntityBaseDao.java
src/main/java/com/gfi/web/enums/: EmailType.java  ResponseCode.java  SettingsEnum.java
src/main/java/com/gfi/web/interceptors/: PasswordResetInterceptor.java
src/main/java/com/gfi/web/pojo/: AddMemberRequest.java  AmountResponse.java  BooleanRequest.java  ChangePasswordRequest.java  ChartPojo.java  DashboardData.java  DonationRequest.java  EmailPojo.java  GenericResponse.java  GroupDetails.java  GroupDto.java  GroupMemberDto.java  GroupRequest.java  GroupResponse.java  NewGroupRequest.java  NewProjectRequest.java  OAuthRequest.java  OTPPojo.java  PayoutAmountResponse.java  PictureRequest.java  ProfileRequest.java  ProjectDashboard.java  ProjectDetails.java  ProjectDto.java  ProjectRequest.java  ProjectResponse.java  RemoveFromGroupRequest.java  SettingsRequest.java  SignUpRequest.java  TransactionDetailsResponse.java  TransactionDto.java  TransactionsResponse.java  UserDetailsResponse.java  UserDto.java  UserRequest.java
src/main/java/com/gfi/web/pojo/paystack/: Authorization.java  BaseResponse.java  CreateRecipientRequest.java  CreateRecipientResponse.java  Customer.java  FinalizeTransferRequest.java  History.java  InitializationData.java  InitiateTransferData.java  InitiateTransferRequest.java  InitiateTransferResponse.java  Log.java  MetaData.java  PaystackInitializeRequest.java  PaystackInitializeResponse.java  RecipientDetails.java  TransInitializeReponse.java  TransactionDetail.java  TransferDetails.java  VerifyTransactionResponse.java
src/main/java/com/gfi/web/service/: ActivityService.java  DashboardService.java  DonateService.java  EmailService.java  GroupService.java  PaystackService.java  ProjectService.java  SettingsService.java  UserService.java
src/main/java/com/gfi/web/util/: AppConstants.java  BaseRestTemplate.java  EmailUtil.java  ImageUtil.java  PasswordGenerator.java  PayCalculator.java  RestUtil.java  Utility.java
src/main/resources/: appInitialization.sql  log4j.properties  server.properties
src/main/resources/mailtemplates/: Donation.ftl  General.ftl  Group Invite.ftl  Password Reset.ftl  Payout.ftl  Publish Project.ftl
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/tags/: baseLayout.tag  nonAuthLayout.tag  pageLayout.tag
src/main/webapp/WEB-INF/views/: alert.jsp
src/main/webapp/WEB-INF/views/auth/: accessDenied.jsp  forgotPassword.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  sidenav.jsp
src/main/webapp/WEB-INF/views/modules/: search.jsp
src/main/webapp/WEB-INF/views/modules/admin/groups/: index.jsp
src/main/webapp/WEB-INF/views/modules/admin/projects/: index.jsp
src/main/webapp/WEB-INF/views/modules/admin/settings/: index.jsp
src/main/webapp/WEB-INF/views/modules/admin/users/: index.jsp
src/main/webapp/WEB-INF/views/modules/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/modules/donate/: donate.jsp  projects.jsp
src/main/webapp/WEB-INF/views/modules/donate/fragments/: privateProj.jsp  projectDetails.jsp  publicProj.jsp
src/main/webapp/WEB-INF/views/modules/group/: create.jsp  details.jsp  index.jsp  members.jsp
src/main/webapp/WEB-INF/views/modules/nonAuth/: donate.jsp  publicProjects.jsp
src/main/webapp/WEB-INF/views/modules/project/: create.jsp  dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/views/modules/user/: changePassword.jsp  profile.jsp
src/main/webapp/assets-nifty/css/: extra.css  googleOpenSans.min.css
src/main/webapp/assets-nifty/js/: extra.js
src/main/webapp/assets-nifty/js/demo/: form-wizard.js
src/main/webapp/assets-nifty/plugins/dropzone/: dropzone.js  dropzone.min.js
src/main/webapp/assets/css/: extra.css
src/main/webapp/assets/css/steps/: jquery.steps.css
