#Local
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gfi
jdbc.username=postgres
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.default_schema=public
org.hibernate.envers.do_not_audit_optimistic_locking_field=true
org.hibernate.envers.store_data_at_delete=true
org.hibernate.envers.audit_table_prefix=ZZ_
org.hibernate.envers.audit_table_suffix=
hibernate.auto_close_session=true
#Hibernate Second Level Caching
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=com.mc.hibernate.memcached.MemcachedRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.memcached.operationTimeout=5000
hibernate.memcached.connectionFactory=KetamaConnectionFactory
hibernate.memcached.hashAlgorithm=HashAlgorithm.FNV1_64_HASH
hibernate.memcached.servers=localhost:11211
#Application Level Caching
app.memcache-server-list=localhost:11211
# server machine id lenght must be
server_instance_id=L2
server_instance_desc=web console   

#Mail properties
smtp.host=smtp.gmail.com
smtp.port=587
mail.username=abc@gmail.com
mail.password=123
gfi.support.email=support@groupwallet.com 
gfi.url=www.groupwallet.com
anonymousEmail=anonymous@groupwallet.com

max.wait.period=30
base64.encoded.hash=true
encryption.strenght=256
c3p0.maxPoolSize=300
c3p0.minPoolSize=25
c3p0.initialPoolSize=3
c3p0.maxStatements=0
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=0
c3p0.acquireRetryDelay=3000
c3p0.breakAfterAcquireFailure=false
c3p0.maxConnectionAge=30
c3p0.maxIdleTime=30
c3p0.maxIdleTimeExcessConnections=20
c3p0.idleConnectionTestPeriod=40
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=SELECT 1 
c3p0.debugUnreturnedConnectionStackTraces=true  
c3p0.autoCommitOnClose=true

max.inmemory.size=1024000

############## Dashboard ############
no_of_months_activity_log=6